### tmux config
source-file ~/dotfiles/tmux/tmux-keybindings.conf

# unbind default pane split
unbind C-b

set -g prefix C-space

bind-key L last-window

# set movement keys to mimic Vim
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R

# simplify window split 
bind-key v split-window -h
bind-key s split-window -v

# reload config
bind-key r source-file ~/.tmux.conf

# clear history
bind-key -n C-k clear-history

# default terminal
set -g default-terminal "screen-256color"

#set-window-option -g utf8 on
#set -g status on
#set -g status-utf8 on

set-option -g status-keys vi
setw -g mode-keys vi

set-option -g allow-rename off
set-option -g default-shell /bin/bash

set -g base-inde 1
